<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
  <title>  personal portfolio and recruitment site</title>
  <link href="../Images/botanic_plant_leaf_icon_233211.ico" rel="icon">
  <style>
    table {
      font-family: Arial, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }

    td, th {
      border: 1px solid #ddd;
      text-align: left;
      padding: 8px;
    }

    th {
      background-color: #4c5caf;
      color: white;
    }

    tr:nth-child(even) {
      background-color: #f2f2f2;
    }
  </style>
  <style>
    body {
      font-family: sans-serif, Arial;
      background-color:deepskyblue;
      padding: 5px;
      max-width: 500px;
    }
    footer{
      max-width: 500px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: Arial, sans-serif;
      background-color: #f9f9f9;
    }
    form {
      max-width: 500px;
      margin: auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      font-family: Arial, sans-serif;
      background-color: #2f0dec;
    }
    label {
      display: block;
      margin-bottom: 5px;
      font-weight: bold;
    }
    input[type="number"],
    input[type="text"],
    textarea {
      width: 100%;
      padding: 10px;
      margin-bottom: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
      font-size: 16px;
    }
    textarea {
      height: 150px;
    }
    button[type="button"] {
      background-color: #4CAF50;
      color: white;
      padding: 12px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      margin-right: 10px;
      font-size: 16px;
    }
    button[type="button"]:hover {
      background-color: #45a049;
    }
    output {
      display: block;
      margin-top: 10px;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h1>Send Noctice to my Supervisor</h1>
	<form id="article-form">
    <label for="id">Complaint/Complement ID:</label>
    <input type="number" id="id" name="id"><br>

    <label for="article_name">Complaint/Complement Subject(Article Name):</label>
    <input type="text" id="article_name" name="article_name"><br>

    <label for="article_body">Complaint/Complement (Article Body):</label>
    <textarea id="article_body" name="article_body"></textarea><br>

    <input type="hidden" id="date" name="date">

    <button type="button" onclick="post()">postBtn</button>
    <button type="button" onclick="put()">putBtn</button>
	  <p>Look at Raw JSON example</p>
	  <button type="button" onclick="get()">getBtn</button>
		<output id="gotten"></output>
    <p>Delete Content</p>
    <button type="button" onclick="deleteArt()">deleteBtn</button>
    <output id="response"></output>
  </form>
  <script>
    function get() {
      var getter = new XMLHttpRequest();
      getter.open("GET", "https://httpbin.org/get", true);
      getter.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      getter.onreadystatechange = function() {
        if (this.readyState == 4 && this.status == 200) {
          document.getElementById("gotten").innerHTML = this.responseText;
        }
      };
      getter.send();
    }
  </script>
	<script>
    function post() {
  		var poster = new XMLHttpRequest();
 	 	  poster.open("POST", "https://httpbin.org/post");
  		poster.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
  		poster.onreadystatechange = function() {
        if (poster.readyState === 4 && poster.status === 200) {
          console.log(poster.responseText);
          var response = JSON.parse(poster.responseText);
          var data = response.json;
            var table = "<table>";
            table += "<tr><th>Field</th><th>Value</th></tr>";
            table += "<tr><td>ID</td><td>" + data.id + "</td></tr>";
            table += "<tr><td>Article Name</td><td>" + data.article_name + "</td></tr>";
            table += "<tr><td>Article Body</td><td>" + data.article_body + "</td></tr>";
            table += "<tr><td>Date</td><td>" + data.date + "</td></tr>";
            table += "</table>";

          document.getElementById("response").innerHTML = table;
          document.getElementById("article-form").reset();
        }
      };
      var input = JSON.stringify({
      id: document.getElementById("id").value,
      article_name: document.getElementById("article_name").value,
      article_body: document.getElementById("article_body").value,
      date: new Date().toString()
      });
      poster.send(input);
    }
  </script>
  <script>
    function put() {
      var putter = new XMLHttpRequest();
      putter.open("PUT", "https://httpbin.org/put");
      putter.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
      putter.onreadystatechange = function() {
        if (putter.readyState === 4 && putter.status === 200) {
          console.log(putter.responseText);
          var response = JSON.parse(putter.responseText);
          var data = response.json;

            var table = "<table>";
            table += "<tr><th>Field</th><th>Value</th></tr>";
            table += "<tr><td>ID</td><td>" + data.id + "</td></tr>";
            table += "<tr><td>Article Name</td><td>" + data.article_name + "</td></tr>";
            table += "<tr><td>Article Body</td><td>" + data.article_body + "</td></tr>";
            table += "<tr><td>Date</td><td>" + data.date + "</td></tr>";
            table += "</table>";

          document.getElementById("response").innerHTML = table;
          document.getElementById("article-form").reset();
        }
      };
      var data = JSON.stringify({
      id: document.getElementById("id").value,
      article_name: document.getElementById("article_name").value,
      article_body: document.getElementById("article_body").value,
      date: new Date().toString()
      });
      putter.send(data);
    }
  </script>
  <script>
    function deleteArt() {
    var deleter = new XMLHttpRequest();
    deleter.open("DELETE", "https://httpbin.org/delete");
    deleter.setRequestHeader("Content-Type", "application/json;charset=UTF-8");
    deleter.onreadystatechange = function() {
      if (deleter.readyState === 4 && deleter.status === 200) {
        console.log(deleter.responseText);
        var response = JSON.parse(deleter.responseText);
          var data = response.json;

            var table = "<table>";
            table += "<tr><th>Field</th><th>Value</th></tr>";
            table += "<tr><td>ID</td><td>" + data.id + "</td></tr>";
            table += "<tr><td>Article Name</td><td>" + data.article_name + "</td></tr>";
            table += "<tr><td>Article Body</td><td>" + data.article_body + "</td></tr>";
            table += "<tr><td>Date</td><td>" + data.date + "</td></tr>";
            table += "</table>";

          document.getElementById("response").innerHTML = table;
          document.getElementById("article-form").reset();
      }
    };
    var data = JSON.stringify({
    id: document.getElementById("id").value,
    article_name: document.getElementById("article_name").value,
    article_body: document.getElementById("article_body").value,
    date: new Date().toString()
    });
    deleter.send(data);
  }
  </script>
  <footer>
      <a href=https://delicate-bunny-bbdbd6.netlify.app> Back to Homepage</a>
  </footer>
</body>
